<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Home Page</title>
<style>
body, html {
	height: 100%;
	margin: 0;
	background-color: black;
}

.bg {
	/* The image used */
	background-image:
		url("https://wallpaperbat.com/img/499515-plane-airport-hd-wallpaper-hd-wallpaper-4-us-us-navy-wallpaper-airplane-wallpaper-hd-wallpaper.jpg");
	/* Full height */
	height: 85%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
      }
</style>
</head>
<body>
	<!--  <h1>Home Page</h1> -->
	<!-- Nav Bar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Flight Reservation Application</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="showReg">Register
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link"
					href="showLogin">Login</a></li>
				<li class="nav-item active">
					<a class="nav-link" href="showAdminLogin">Admin</a>
				</li>


			</ul>

		</div>
	</nav>
	<!-- Nav Bar -->
	<marquee>Welcome to Flight Reservation Application.|  You can Search for Flights and make Reservations</marquee>
	<!--Image  -->
	<div class="bg"></div>
	<!-- <img class="bg"
		src="https://wallpaperbat.com/img/499515-plane-airport-hd-wallpaper-hd-wallpaper-4-us-us-navy-wallpaper-airplane-wallpaper-hd-wallpaper.jpg"
		alt="Responsive image"> -->
	<!--Image  -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>