spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
 server.port=9010
## Spring Data JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root123

## Supporting for spring data JPA automatically table will be created

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## context path

server.servlet.context-path=/flightreservation